<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 - Navbar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Add your code here -->
    <nav>
      <ul>
        <li><a href="01-navbar.html">Ex01</a></li>
        <li><a href="02-cards.html">Ex02</a></li>
        <li><a href="03-table.html">Ex03</a></li>
        <li><a href="04-form.html">Ex04</a></li>
      </ul>
    </nav>
    <h1>Exercise 01 - Navbar</h1>
  </body>
</html>
