<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 - Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Exercise 02 - Cards</h1>
      <!-- Add your code here -->
      <div class="card">
        <img src="cat.jpeg" alt="Photo of a cat" width="250" height="250" />
        <p>
          Only use one corner of the litter box stinky cat, and eat prawns
          daintily with a claw then lick paws clean wash down prawns with a lap
          of carnation milk then retire to the warmest spot on the couch to claw
          at the fabric before taking a catnap more napping, more napping all
          the napping is exhausting yet poop in litter box, scratch the walls,
          sugar, my siamese, stalks me (in a good way), day and night . Russian
          blue the best thing in the universe is a cardboard box or mess up all
          the toilet paper or eat all the power cords and experiences short
          bursts of poo-phoria after going to the loo. Cereal boxes make for
          five star accommodation chase imaginary bugs, or stretch, so walk on
          keyboard.
        </p>
        <p class="link1"><a href="">More info</a></p>
      </div>
      <div class="card">
        <img src="cat.jpeg" alt="Photo of a cat" width="250" height="250" />
        <p>
          Only use one corner of the litter box stinky cat, and eat prawns
          daintily with a claw then lick paws clean wash down prawns with a lap
          of carnation milk then retire to the warmest spot on the couch to claw
          at the fabric before taking a catnap more napping, more napping all
          the napping is exhausting yet poop in litter box, scratch the walls,
          sugar, my siamese, stalks me (in a good way), day and night . Russian
          blue the best thing in the universe is a cardboard box or mess up all
          the toilet paper or eat all the power cords and experiences short
          bursts of poo-phoria after going to the loo. Cereal boxes make for
          five star accommodation chase imaginary bugs, or stretch, so walk on
          keyboard.
        </p>
        <p class="link1"><a href="">More info</a></p>
      </div>
      <div class="card">
        <img src="cat.jpeg" alt="Photo of a cat" width="250" height="250" />
        <p>
          Only use one corner of the litter box stinky cat, and eat prawns
          daintily with a claw then lick paws clean wash down prawns with a lap
          of carnation milk then retire to the warmest spot on the couch to claw
          at the fabric before taking a catnap more napping, more napping all
          the napping is exhausting yet poop in litter box, scratch the walls,
          sugar, my siamese, stalks me (in a good way), day and night . Russian
          blue the best thing in the universe is a cardboard box or mess up all
          the toilet paper or eat all the power cords and experiences short
          bursts of poo-phoria after going to the loo. Cereal boxes make for
          five star accommodation chase imaginary bugs, or stretch, so walk on
          keyboard.
        </p>
        <p class="link1"><a href="">More info</a></p>
      </div>
    </main>
  </body>
</html>
