<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03 - Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Exercise 03 - TV Listings</h1>
      <!-- Add your code here -->
      <table>
        <thead>
          <tr>
            <th>Time / Channels</th>
            <th>8:00 PM</th>
            <th>9:00 PM</th>
            <th>10:00 PM</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="Channels">ABC</td>
            <td>The Goldbergs</td>
            <td>Home Economics</td>
            <td>black-ish</td>
          </tr>
          <tr>
            <td class="Channels">CBS</td>
            <td>Young Sheldon</td>
            <td>United States of AI</td>
            <td>Mom</td>
          </tr>
          <tr>
            <td class="Channels">NBC</td>
            <td colspan="3">Stanley Cup Playoffs</td>
          </tr>
          <tr>
            <td class="Channels">Fox</td>
            <td>Beat Shazam</td>
            <td colspan="2">Local Programming</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
