<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 - Hello</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="01-hello.css" />
    <script defer src="01-hello.js"></script>
  </head>
  <body>
    <main>
      <section class="container">
        <h1>01 - Hello</h1>
        <img
          class="img"
          src="../images/mahad.JPG"
          width="200px"
          alt="Personal Photo"
        />
        <p class="bio">
          My name is Mahad Ghani and I will be taking CS 463 this term to gain
          an introduction to Web Dev. I am pursuing a Bachelor's Degree in
          Computer Science and entering my final year. I like wathcing MMA and
          hiking in my free time!
        </p>
      </section>
    </main>
  </body>
</html>
