<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03 - Starships</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="03-starships.js"></script>
  </head>
  <body>
    <main>
      <h1>Exercise 03: Starships</h1>
      <div class="btn-group">
        <button class="btn" id="all">All</button>
        <button class="btn" id="filter">Filter</button>
        <button class="btn" id="reduce">Reduce</button>
      </div>
      <div id="results"></div>
    </main>
  </body>
</html>
